# file: defaults/main.yml -- main variables

# Basic settings
postgresql_version: 9.5

# Specify database cluster location in case when /var/lib/pgsql/x.y/data directory should be replaced with symlink.
postgresql_cluster_symlink_src: ""

# Stop postgresql service if started and drop cluster if existing.
postgresql_drop_old_cluster: true

# Enable some options for streaming replication purposes
postgresql_streaming_user:
  name: replica
  pass: replica1234
postgresql_streaming_master: 172.20.0.3
postgresql_streaming_slaves:
 - 172.20.0.2

# Specify a directory for the logs if the default directory does not plan to use
#postgresql_log_directory: /var/log/postgresql

# PostgreSQL users and roles
postgresql_admin_user: "postgres"
postgresql_users:
 - { name: "ij", pass: "0Kernel!", flags: "LOGIN,SUPERUSER" }

# PostgreSQL databases and settings. Do not remove template, encoding, collate, ctype options from postgresql_database because it most certainly lead to Ansible role inoperability.
postgresql_encoding: UTF8
postgresql_locale: en_US.UTF-8
postgresql_databases:
 - { name: "world", owner: "postgres", template: "template0", encoding: "{{ postgresql_encoding }}", collate: "{{ postgresql_locale }}", ctype: "{{ postgresql_locale }}" }

# Extensions which will be installed into databases. This list of extensions will be installed to all databases within postgresql_databases.
postgresql_extensions:
 - hstore
 - pg_stat_statements
 - pglogical_output

# Settings related to the pg_hba rules
postgresql_default_unix_auth_method: "trust"
postgresql_default_ipv4_auth_method: "md5"
postgresql_default_ipv6_auth_method: "md5"

# Specify default rules for pg_hba.conf. Change them only if it is really necessary.
postgresql_pg_hba_default:
 - { type: local, database: all, role: "{{ postgresql_admin_user }}", address: "", method: "{{ postgresql_default_unix_auth_method }}", comment: '"local" is for Unix domain socket connections only' }
 - { type: host, database: all, role: all, address: "127.0.0.1/32", method: "{{ postgresql_default_ipv4_auth_method }}", comment: 'IPv4 local connections:' }
 - { type: host, database: all, role: all, address: "::1/128", method: "{{ postgresql_default_ipv6_auth_method }}", comment: 'IPv6 local connections:' }

# Specify custom rules for pg_hba.conf. Specify here all necessary pg_hba rules.
postgresql_pg_hba_custom:
 - { type: host, database: replication, role: "{{ postgresql_admin_user }}", address: "127.0.0.1/32", method: "{{ postgresql_default_ipv4_auth_method }}", comment: '' }

# PostgreSQL parameters which will appears in the postgresql.conf. Be aware, some parameters from newer postgresql versions, does not supported in the elder postrgesql versions, and may lead to the case when postgresql service does not start
postgresql_conf_default_guc:
  - { regexp: "^#?listen_addresses = .*$", guc: "listen_addresses = '*'" }
  - { regexp: "^#?wal_level = .*$", guc: "wal_level = 'logical'" }
  - { regexp: "^#?max_replication_slots = .*$", guc: "max_replication_slots = '10'" }
  - { regexp: "^#?max_wal_senders = .*$", guc: "max_wal_senders = {{ postgresql_streaming_slaves|length + 1 }}" }
  - { regexp: "^#?shared_preload_libraries = .*$", guc: "shared_preload_libraries = 'pglogical'" }
#  - { regexp: "^#?wal_keep_segments = .*$", guc: "wal_keep_segments = {{ 256 }}" }
#  - { regexp: "^#?hot_standby = .*$", guc: "hot_standby = {{ 'on' }}" }
